<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyq-R5-Lc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JF1-K8-PdO">
            <objects>
                <tabBarController id="oyq-R5-Lc0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TTS-6O-qLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uYt-wQ-09r" kind="relationship" relationship="viewControllers" id="u5U-xn-3xy"/>
                        <segue destination="bpE-xF-ebk" kind="relationship" relationship="viewControllers" id="8oN-Sm-kZ8"/>
                        <segue destination="mb3-uh-u8i" kind="relationship" relationship="viewControllers" id="oAA-Nv-xat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-k3-sUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="540"/>
        </scene>
        <!--FitureA-->
        <scene sceneID="RjZ-aU-yJT">
            <objects>
                <viewControllerPlaceholder storyboardName="FitureA" id="uYt-wQ-09r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MIZ-sA-QkX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm1-92-vvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="213"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ut6-te-LKY">
            <objects>
                <viewController id="mb3-uh-u8i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59Z-eK-qCa"/>
                        <viewControllerLayoutGuide type="bottom" id="plU-x6-MXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3l-iz-lqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GXp-ms-vHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-3W-Y7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="552"/>
        </scene>
        <!--FitureB-->
        <scene sceneID="7Ru-f1-NP1">
            <objects>
                <viewControllerPlaceholder storyboardName="FitureB" id="bpE-xF-ebk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ONp-Wt-tUl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcx-vF-Jmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="867"/>
        </scene>
    </scenes>
</document>
