<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyq-R5-Lc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Git" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="641"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7r1-dL-TbH">
            <objects>
                <viewController id="WVi-97-m0n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYe-K6-QzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyg-2T-dLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAj-w5-ftK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ub3-8n-Pl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc3-WV-B9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="867"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8QG-gg-Wha">
            <objects>
                <viewController id="Rwv-Sy-jnZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZa-uP-WxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zVV-vE-4Bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U80-1R-4eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qbR-lS-wbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9s-Ut-ERS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JF1-K8-PdO">
            <objects>
                <tabBarController id="oyq-R5-Lc0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TTS-6O-qLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rwv-Sy-jnZ" kind="relationship" relationship="viewControllers" id="u5U-xn-3xy"/>
                        <segue destination="WVi-97-m0n" kind="relationship" relationship="viewControllers" id="8oN-Sm-kZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-k3-sUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="540"/>
        </scene>
    </scenes>
</document>
